<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icofont</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icofont.css" />
</head>
<body>

    <h1>icofont</h1>
    <h2>font size = 1.5x</h2>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-arrow-up"></i>
            </span>
            <br>
            <span class='label'>arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-cart"></i>
            </span>
            <br>
            <span class='label'>cart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-nophoto"></i>
            </span>
            <br>
            <span class='label'>nophoto</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-star-filled"></i>
            </span>
            <br>
            <span class='label'>star-filled</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-times-small"></i>
            </span>
            <br>
            <span class='label'>times-small</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


</body>
</html>
